{
  "name": "another-vue3-blurhash",
  "version": "0.0.1",
  "keywords": [
    "vue3",
    "blurhash",
    "image",
    "placeholder",
    "blur",
    "hash"
  ],
  "license": "MIT",
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "story": "histoire dev",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-blurhash.umd.js",
  "module": "./dist/vue3-blurhash.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-blurhash.es.js",
      "require": "./dist/vue3-blurhash.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "dependencies": {
    "blurhash": "^1.1.5",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.41",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "concurrently": "^7.2.2",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "histoire": "^0.7.9",
    "jsdom": "^20.0.0",
    "node-mv": "^0.1.3",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-dts": "^1.2.1",
    "vitest": "^0.15.1",
    "vue-tsc": "^0.38.1"
  }
}